# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# seebi/tmux-colors-solarized
# https://github.com/seebi/tmux-colors-solarized
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized '256'
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'

# tmux-plugins/tmux-continuum
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum0restore 'on'

# outlook
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g xterm-keys on
setw -g monitor-activity on
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
